body {
        font-family: 'Roboto', sans-serif;
        color: var(--slate);
        background-color: #FFFFFF;
        width: 1440px;
        margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
a {
    text-decoration: none;
}
img {
    display: block;
}
:root {
    --iris: #4D5AE5;
    --navyblue: #2E2F42;
    --cloud: #F4F4FD;
    --slate: #434455;
    --cornflower: #E7E9FC;
    --ocean: #404bbf;
    --white: #FFF;
}
.header {
    border-bottom: 1px solid var(--cornflower);
        background: var(--white);
}
.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.fl-container {
    display: flex;
    justify-content: space-between;
    /*padding-top: 24px;
    padding-bottom: 24px;*/
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.fl-nav {
    display: flex;
    align-items: center;
}
.fl-cont-list {
    display: flex;
    gap: 40px;
}
.fl-cont {
    display: flex;
        gap: 24px;
}
.section {
padding: 120px 0;
}
.production {
    padding-bottom: 120px;
}
.team {
    padding: 120px 0;
    background-color: var(--cloud);
}
.section-port {
    padding-top: 96px;
    padding-bottom: 120px;
}
.logo {
    color: var(--iris);
        font-family: Raleway, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 800;
        line-height: 1.17;
        /* 116.667% */
        letter-spacing: 0.54px;
        text-transform: uppercase;
        margin-right: 76px;
}
.link {
    text-decoration: none;
}
.studio {
    color: var(--navyblue);
        
}
.list {
    list-style: none;
}
.nav  {
color: var(--navyblue);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    /* 150% */
    letter-spacing: 0.32px;
    display: inline-block;
    padding: 24px 0;
}
.address {
    font-style: normal;
}
.contacts {
    color: var(--slate);
        font-size: 16px;
        line-height: 1.5;
        /* 150% */
        letter-spacing: 0.32px;
        display: inline-block;
            padding: 24px 0;
}
.filters{
    justify-content: center;
    margin-bottom: 72px;
}
.filter {
    font-family: 'Roboto', sans-serif;
    background: var(--cloud);
    cursor: pointer;
    color: var(--iris);
        /* Button Text */
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        /* 150% */
        letter-spacing: 0.64px;
        padding: 12px 24px;
        border-radius: 4px;
        border: 1px solid var(--cornflower);
}
.nav:hover,
.contacts:hover,
.nav:focus,
.contacts:focus {
color: var(--ocean);
}
.filter:hover,
.filter:focus {
    color: var(--white);
background: var(--ocean);
border: 1px solid transparent;
}
.card-set {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}
.item-title {
color: var(--navyblue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    /* 120% */
    letter-spacing: 0.4px;
    text-align: center;
    /*margin-top: 32px;*/
    margin-bottom: 8px;
}
.item-title-port {
    color: var(--navyblue);
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        /* 120% */
        letter-spacing: 0.4px;
        text-align: left;
        margin-bottom: 8px;
}
.item-text {
font-size: 16px;
    line-height: 1.5;
    /* 150% */
    letter-spacing: 0.32px;
    color: var(--slate);
    text-align: center;
}
.item-text-port {
    font-size: 16px;
        line-height: 1.5;
        /* 150% */
        letter-spacing: 0.32px;
        color: var(--slate);
        /*margin: 0 16px;*/
}
.hero-image {
    background-color: var(--navyblue);
    padding: 188px 0;
}
.last {
    padding-left: 141px;
    padding-right: 141px;
    background: var(--cloud);
}
.foo {
    background-color: var(--navyblue);
    padding: 100px 0;
}
.foo .logo {
    display: inline-block;
    margin-bottom: 16px;
    margin-right: 0;
}
.title {
    color: var(--white);
        text-align: center;
        font-size: 56px;
        line-height: 1.07;
        /* 107.143% */
        letter-spacing: 1.12px;
        max-width: 496px;
        margin: 0 auto 48px;
}
.serv {
        background: var(--iris);
        font-family: 'Roboto', sans-serif;
        color: var(--white);
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.64px;
        cursor: pointer;
        min-width: 169px;
        height: 56px;
        border: none;
        margin: 0 auto;
        padding: 16px 32px;
        border-radius: 4px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        display: block;          
}
.serv:hover, .serv:focus {
    background-color: var(--ocean);
}
.section-title {
color: var(--navyblue);
text-align: center;
font-size: 36px;
line-height: 1.11; /* 111.111% */
letter-spacing: 0.72px;
text-transform: capitalize;
margin-bottom: 72px;
}
.item-four {
    width: calc((100% - 72px) / 4);
}
.item-three {
    width: calc((100% - 2 * 24px) / 3);
}
.item {
    width: calc((100% - 48px) / 3);
    /*padding-bottom: 32px;*/
    /*border: 1px solid var(--cornflower);*/
        background: var(--white);
}
.app {
    padding: 32px 16px;
    border: 1px solid var(--cornflower);
    border-top: none;
}
.member {
    background-color: var(--white);
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.employee {
    padding: 32px 0;
}
.foo .studio {
            color: var(--cloud);
}
.foo-text {
    color: var(--cloud);
    line-height: 1.5;
    /* 150% */
    letter-spacing: 0.32px;
    max-width: 264px;
}